const CHECK_ROOM_USER = "CHECK_ROOM_USER"
const DISCONNECT = "disconnect"
const END_GAME = "END_GAME"
const GET_TETRIMINO = "GET_TETRIMINO"
const JOIN_ROOM = "JOIN_ROOM"
const JOIN_ROOM_SUCCESS = "JOIN_ROOM_SUCCESS"
const LEAVE_ROOM = "LEAVE_ROOM"
const PIECE_MERGED = "PIECE_MERGED"
const SEND_GAME_DATA = "SEND_GAME_DATA"
const SEND_SHADOW = "SEND_SHADOW"
const SEND_WALL = "SEND_WALL"
const SET_SHADOW = "SET_SHADOW"
const SET_WALL = "SET_WALL"
const START_GAME = "START_GAME"
const USER_LEFT = "USER_LEFT"

module.exports = {
  CHECK_ROOM_USER,
  DISCONNECT,
  END_GAME,
  JOIN_ROOM,
  JOIN_ROOM_SUCCESS,
  GET_TETRIMINO,
  LEAVE_ROOM,
  PIECE_MERGED,
  SEND_GAME_DATA,
  SEND_SHADOW,
  SEND_WALL,
  SET_SHADOW,
  SET_WALL,
  START_GAME,
  USER_LEFT,
}
